# this is a gnuplot config file displaying greenhouse data
# located in a data_folder in the folder with this script
# edit as needed 

set title "Greenhouse sensor data"
set xlabel "Time"
set ylabel "Value"
set yrange [-30:100]
set xrange [0:13]
set xtics 1 
set ytics 10
set timefmt "%H %M"
#set xrange ["24:00":"12:00"]
#set xtics "00:00", 600, "12:00"
set xtics timedate
#set xtics format "%H %M"
# set xtics format "h%,%M"
set grid front
# set term wxt background rgb "gray60"
set term qt
set linetype 3 lw 3 pt 8 
set linetype 4 lw 3 pt 2 
set style fill transparent solid 0.7
set boxwidth 0.9
plot\
 "../sensor_logs/light.dat" u 1:2 t "Light" lt rgb "yellow" with boxes fill pattern 3,\
 "../sensor_logs/soil_moisture.dat" u 1:2 t "Soil Moisture" lt rgb "dark-green" with boxes,\
 "../sensor_logs/watering.dat" u 1:2 t "Watering" lt rgb "navy-blue" with boxes,\
 "../sensor_logs/humidity.dat" u 1:2 t "Air Humidity" lt rgb "blue" with lines,\
 "../sensor_logs/temp.dat" u 1:4:5 t "Temp Inside" lt rgb "red" w filledcurves below,\
 "../sensor_logs/temp.dat" u 1:2:3 t "Temp Outside" lt rgb "orange-red" w filledcurves below,\
 # "../sensor_logs/batery_state.dat" 
