<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="textEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Although PID control mode is in theory more efficient than on/off control, setting PID values requires certain knowledge and trial and error in order to obtain best results. Change your Kp slightly, wait 10 minutes observing the temperature graph and only then try to correct it. Once you have set it up, play with Ki in the same way. Leave Kd alone unless you know what you're doing, it's sensitive to noisy data. Refer to https://en.wikipedia.org/wiki/PID_controller You are on your own.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
