<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Data Graphs</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>841</width>
          <height>551</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Light</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2"/>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>151</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string>Set light by:</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>151</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="text">
              <string>Sensors</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_3">
             <property name="text">
              <string>Time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton">
             <property name="text">
              <string>Sensors and time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_4">
             <property name="text">
              <string>Manual</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_15">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>0</y>
           <width>161</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string>Min/max light</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>161</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0,0,0,0" columnstretch="0,0,0" columnminimumwidth="0,0,0">
           <item row="4" column="2">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>lm</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_27">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>lm</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBox_13_light_min">
             <property name="maximum">
              <number>99999</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Max</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="spinBox_14_light_max">
             <property name="maximum">
              <number>100000</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Min</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>0</y>
           <width>161</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string>Time setting</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>160</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QTimeEdit" name="timeEdit_11"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>On</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Off</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTimeEdit" name="timeEdit_12"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>0</y>
           <width>161</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string>Action on breach</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>161</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QCheckBox" name="checkBox_4">
             <property name="text">
              <string>Normalise</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_5">
             <property name="text">
              <string>Alert</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>0</y>
           <width>161</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string>RGB shift</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>29</y>
            <width>161</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="4" column="1">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Blue</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QSpinBox" name="spinBox_5"/>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="spinBox_4"/>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Red</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QSpinBox" name="spinBox_6"/>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Green</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Temperature</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3"/>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>791</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QGroupBox" name="groupBox_12">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>791</width>
            <height>141</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QGroupBox" name="groupBox_13">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>151</width>
             <height>141</height>
            </rect>
           </property>
           <property name="title">
            <string>Set temperature by:</string>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>151</width>
              <height>111</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QRadioButton" name="radioButton_5">
               <property name="text">
                <string>Sensors</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_6">
               <property name="text">
                <string>Time</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_7">
               <property name="text">
                <string>Sensors and time</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_8">
               <property name="text">
                <string>Manual</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_16">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>0</y>
             <width>161</width>
             <height>141</height>
            </rect>
           </property>
           <property name="title">
            <string>Min/max temp</string>
           </property>
           <widget class="QWidget" name="gridLayoutWidget_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>161</width>
              <height>111</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_6" rowstretch="0,0,0,0,0" columnstretch="0,0,0" columnminimumwidth="0,0,0">
             <item row="4" column="2">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>C</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_31">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>C</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBox_13_temp_min_2">
               <property name="minimum">
                <number>-20</number>
               </property>
               <property name="maximum">
                <number>70</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Max</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="spinBox_14_temp_max_2">
               <property name="minimum">
                <number>-20</number>
               </property>
               <property name="maximum">
                <number>70</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Min</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_14">
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>0</y>
             <width>161</width>
             <height>141</height>
            </rect>
           </property>
           <property name="title">
            <string>Time setting</string>
           </property>
           <widget class="QWidget" name="gridLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>160</width>
              <height>111</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="1">
              <widget class="QTimeEdit" name="timeEdit_13"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>On</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Off</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QTimeEdit" name="timeEdit_14"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_17">
           <property name="geometry">
            <rect>
             <x>470</x>
             <y>0</y>
             <width>161</width>
             <height>141</height>
            </rect>
           </property>
           <property name="title">
            <string>Action on breach</string>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget_9">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>161</width>
              <height>111</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QCheckBox" name="checkBox_6">
               <property name="text">
                <string>Normalise</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_7">
               <property name="text">
                <string>Alert</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Water</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4"/>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QGroupBox" name="groupBox_18">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>151</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string>Set water by:</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>151</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="radioButton_9">
             <property name="text">
              <string>Sensors</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_10">
             <property name="text">
              <string>Time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_11">
             <property name="text">
              <string>Sensors and time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_12">
             <property name="text">
              <string>Manual</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_19">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>0</y>
           <width>161</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string>Min/max soil moisture</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>161</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_7" rowstretch="0,0,0,0,0" columnstretch="0,0,0" columnminimumwidth="0,0,0">
           <item row="4" column="2">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_35">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBox_13_light_min_2">
             <property name="maximum">
              <number>99999</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Max</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="spinBox_14_light_max_2">
             <property name="maximum">
              <number>100000</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Min</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_20">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>0</y>
           <width>161</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string>Time setting</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>160</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="1">
            <widget class="QTimeEdit" name="timeEdit_15"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>On</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Off</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTimeEdit" name="timeEdit_16"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_21">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>0</y>
           <width>161</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string>Action on breach</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_10">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>161</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QCheckBox" name="checkBox_8">
             <property name="text">
              <string>Normalise</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_9">
             <property name="text">
              <string>Alert</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Humidity</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5"/>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>791</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QGroupBox" name="groupBox_22">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>791</width>
           <height>141</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QGroupBox" name="groupBox_23">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>151</width>
            <height>141</height>
           </rect>
          </property>
          <property name="title">
           <string>Set humidity by:</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>151</width>
             <height>111</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QRadioButton" name="radioButton_13">
              <property name="text">
               <string>Sensors</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_14">
              <property name="text">
               <string>Time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_15">
              <property name="text">
               <string>Sensors and time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_16">
              <property name="text">
               <string>Manual</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_24">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>0</y>
            <width>161</width>
            <height>141</height>
           </rect>
          </property>
          <property name="title">
           <string>Min/max humidity</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>161</width>
             <height>111</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_9" rowstretch="0,0,0,0,0" columnstretch="0,0,0" columnminimumwidth="0,0,0">
            <item row="4" column="2">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>l</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_39">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>l</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinBox_13_light_min_3">
              <property name="maximum">
               <number>99999</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Max</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="spinBox_14_light_max_3">
              <property name="maximum">
               <number>100000</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>Min</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_25">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>0</y>
            <width>161</width>
            <height>141</height>
           </rect>
          </property>
          <property name="title">
           <string>Time setting</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_10">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>160</width>
             <height>111</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="1">
             <widget class="QTimeEdit" name="timeEdit_17"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>On</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Off</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QTimeEdit" name="timeEdit_18"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_26">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>0</y>
            <width>161</width>
            <height>141</height>
           </rect>
          </property>
          <property name="title">
           <string>Action on breach</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>30</y>
             <width>161</width>
             <height>111</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QCheckBox" name="checkBox_10">
              <property name="text">
               <string>Normalise</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_11">
              <property name="text">
               <string>Alert</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>User settings</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>841</width>
          <height>551</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="tab_8">
            <attribute name="title">
             <string>Various</string>
            </attribute>
            <widget class="QGroupBox" name="groupBox_27">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>321</width>
               <height>241</height>
              </rect>
             </property>
             <property name="title">
              <string/>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_13">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>321</width>
                <height>241</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_frequency">
                 <property name="maximum">
                  <double>43200.989999999997963</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_47">
                 <property name="text">
                  <string>Sensor read/log freq</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_46">
                 <property name="text">
                  <string>Sec</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_7">
            <attribute name="title">
             <string>GPIO</string>
            </attribute>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>791</width>
               <height>241</height>
              </rect>
             </property>
             <property name="title">
              <string/>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_11">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>791</width>
                <height>241</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="1" column="3">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Rain gauge</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Soil moisture</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Temp 1w</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Light</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Light outside</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QSpinBox" name="spinBox_29">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QSpinBox" name="spinBox_25">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QSpinBox" name="spinBox_35">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="6">
                <widget class="QSpinBox" name="spinBox_27">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QSpinBox" name="spinBox_26">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="6">
                <widget class="QSpinBox" name="spinBox_30">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="4">
                <widget class="QSpinBox" name="spinBox_34">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="6">
                <widget class="QSpinBox" name="spinBox_28">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QSpinBox" name="spinBox_32">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QSpinBox" name="spinBox_40">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QSpinBox" name="spinBox_41">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QSpinBox" name="spinBox_42">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QSpinBox" name="spinBox_44">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QSpinBox" name="spinBox_33">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QSpinBox" name="spinBox_39">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="6">
                <widget class="QSpinBox" name="spinBox_24">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QSpinBox" name="spinBox_31">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QSpinBox" name="spinBox_43">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>40</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QLineEdit" name="lineEdit_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QLineEdit" name="lineEdit_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <widget class="QLineEdit" name="lineEdit_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="3" column="5">
                <widget class="QLineEdit" name="lineEdit_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="4" column="5">
                <widget class="QLineEdit" name="lineEdit_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="5" column="5">
                <widget class="QLineEdit" name="lineEdit_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Temp/hum</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Servo</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Water valve</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Battery meter</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Temp/hum outside</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Fan</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Motion sensor</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_9">
            <attribute name="title">
             <string>Alarm </string>
            </attribute>
            <widget class="QGroupBox" name="groupBox_28">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>401</width>
               <height>241</height>
              </rect>
             </property>
             <property name="title">
              <string>Breach definitions:</string>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_14">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>30</y>
                <width>401</width>
                <height>211</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_15">
               <item row="2" column="1">
                <widget class="QSpinBox" name="spinBox_46"/>
               </item>
               <item row="1" column="3">
                <widget class="QTimeEdit" name="timeEdit_2"/>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_22">
                 <property name="text">
                  <string>Soil moisture by</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_50">
                 <property name="text">
                  <string>Lumens for</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_12">
                 <property name="text">
                  <string>Light by</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_48">
                 <property name="text">
                  <string>amper</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBox_45"/>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_21">
                 <property name="text">
                  <string>Temperature by</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QTimeEdit" name="timeEdit_3"/>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_49">
                 <property name="text">
                  <string>degrees C for</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QTimeEdit" name="timeEdit"/>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="spinBox_47"/>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="label_53">
                 <property name="text">
                  <string>sec</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QLabel" name="label_54">
                 <property name="text">
                  <string>sec</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkBox_23">
                 <property name="text">
                  <string>Battery below</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="label_51">
                 <property name="text">
                  <string>sec</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_52">
                 <property name="text">
                  <string>% for</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_29">
             <property name="geometry">
              <rect>
               <x>400</x>
               <y>0</y>
               <width>391</width>
               <height>241</height>
              </rect>
             </property>
             <property name="title">
              <string>Alarms</string>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_15">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>30</y>
                <width>391</width>
                <height>211</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="2" column="0">
                <widget class="QCheckBox" name="checkBox_3">
                 <property name="text">
                  <string>SMS</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="lineEdit_2"/>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox">
                 <property name="text">
                  <string>On screen</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_2">
                 <property name="text">
                  <string>Sound</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEdit" name="lineEdit"/>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkBox_15">
                 <property name="text">
                  <string>Email</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_55">
                 <property name="text">
                  <string>mobile</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_56">
                 <property name="text">
                  <string>path</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_57">
                 <property name="text">
                  <string>address</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_58">
                 <property name="text">
                  <string>text</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
